{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SkateboardNeverDie.db"
  },
  "SingleSignOnSettings": {
    "Issuer": "https://skateboardneverdieservicessinglesignon.azurewebsites.net/"
  }
}
